#   Version: 1.0 
#   built: 11.08.2019

FROM python:3.7-alpine
ENV PYTHONUNBUFFERED 1
MAINTAINER Christopher Feneley

RUN apk update && \
    apk add --virtual build-deps gcc python-dev musl-dev && \
    apk add --no-cache --virtual .pynacl_deps build-base python3-dev libffi-dev

ARG PROJECT=server
ARG PROJECT_DIR=/var/www/$PROJECT

COPY ./requirements.txt /requirements.txt
RUN pip install --upgrade pip
RUN pip install -r /requirements.txt
EXPOSE 8000

RUN mkdir -p $PROJECT_DIR
WORKDIR $PROJECT_DIR
COPY /server $PROJECT_DIR

